# mazda-ez6-codegen

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoext/ez6codegen/: CodeGeneratorApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
